<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>889</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="label_34">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Commands for all detected Raspberry Pi:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="get_status_all_pb">
        <property name="text">
         <string>Get status</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="time_synchro_all_pb">
        <property name="text">
         <string>Synchronize time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="shutdown_all_pb">
        <property name="text">
         <string>Shutdown</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_16">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="main_tw">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="rasp_list_tab">
       <attribute name="title">
        <string>Raspberry Pi list</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pb_scan_network">
                <property name="text">
                 <string>Scan network</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_up">
                <property name="text">
                 <string>Up</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_down">
                <property name="text">
                 <string>Down</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="rasp_list"/>
            </item>
            <item>
             <widget class="QLineEdit" name="message_box"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="raspberry_id_lb">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTabWidget" name="rasp_tw">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="status_tab">
               <attribute name="title">
                <string>Status</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="11" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>Time lapse active</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLabel" name="free_sd_space_lb">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="wifi_essid_lb">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="1">
                     <widget class="QLabel" name="time_lapse_active_lb">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Date/time</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="1">
                     <widget class="QLabel" name="video_recording_active_lb">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="datetime_lb">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Status</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>CPU temperature</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>WiFi ESSID</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QLabel" name="camera_detected_lb">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="ip_address_lb">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="cpu_temp_lb">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>IP address</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Camera detected</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Video streaming active</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Free SD space</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Video recording active</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Uptime</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QLabel" name="uptime_lb">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="1">
                     <widget class="QLabel" name="video_streaming_active_lb">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="status_lb">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_23">
                      <property name="text">
                       <string>Server version</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLabel" name="server_version_lb">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QPushButton" name="status_update_pb">
                      <property name="text">
                       <string>Update status</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="time_synchro_pb">
                      <property name="text">
                       <string>Time synchronization</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="get_log_pb">
                      <property name="text">
                       <string>Get log</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="blink_pb">
                      <property name="text">
                       <string>Blink</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="reboot_pb">
                      <property name="text">
                       <string>Reboot</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="shutdown_pb">
                      <property name="text">
                       <string>Shutdown</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="picture_tab">
               <attribute name="title">
                <string>Picture</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Resolution</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="picture_resolution_cb"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>Rotation</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="picture_rotation_sb">
                    <property name="maximum">
                     <number>270</number>
                    </property>
                    <property name="singleStep">
                     <number>90</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="picture_hflip_cb">
                    <property name="text">
                     <string>Horizontal flip</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="picture_vflip_cb">
                    <property name="text">
                     <string>Vertical flip</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Brightness</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="picture_brightness_sb">
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Contrast</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="picture_contrast_sb">
                    <property name="minimum">
                     <number>-100</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Sharpness">
                    <property name="text">
                     <string>Sharpness</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="picture_sharpness_sb">
                    <property name="minimum">
                     <number>-100</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Saturation</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="picture_saturation_sb">
                    <property name="minimum">
                     <number>-100</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>ISO</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="picture_iso_sb">
                    <property name="minimum">
                     <number>100</number>
                    </property>
                    <property name="maximum">
                     <number>800</number>
                    </property>
                    <property name="singleStep">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="picture_annotation_cb">
                    <property name="text">
                     <string>Annotate picture</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QCheckBox" name="time_lapse_cb">
                    <property name="text">
                     <string>Time lapse</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_20">
                    <property name="text">
                     <string>Duration (s)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="time_lapse_duration_sb">
                    <property name="maximum">
                     <number>99999</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>Time between pictures (s)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="time_lapse_wait_sb"/>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QPushButton" name="take_picture_pb">
                    <property name="text">
                     <string>Take a picture</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="start_time_lapse_pb">
                    <property name="text">
                     <string>Start time lapse</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="stop_time_lapse_pb">
                    <property name="text">
                     <string>Stop time lapse</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QSplitter" name="picture_splitter">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <widget class="QGroupBox" name="picture_schedule_gb">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>300</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Schedule</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QTabWidget" name="picture_schedule_tw">
                      <property name="currentIndex">
                       <number>1</number>
                      </property>
                      <widget class="QWidget" name="add_picture_schedule_tab">
                       <attribute name="title">
                        <string>New schedule</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_17">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_25">
                          <item>
                           <widget class="QLabel" name="label_35">
                            <property name="text">
                             <string>Hours</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="picture_hours_le">
                            <property name="frame">
                             <bool>true</bool>
                            </property>
                            <property name="clearButtonEnabled">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_36">
                            <property name="text">
                             <string>Minutes</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="picture_minutes_le"/>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_19">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_26">
                          <item>
                           <widget class="QLabel" name="label_37">
                            <property name="text">
                             <string>Days of week (0-6 or SUN-SAT)</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="picture_days_of_week_le"/>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_20">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_27">
                          <item>
                           <widget class="QLabel" name="label_38">
                            <property name="text">
                             <string>Days of month (1-31)</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="picture_days_of_month_le"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_39">
                            <property name="text">
                             <string>Month(s)</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="picture_months_le"/>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_21">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QPushButton" name="configure_picture_pb">
                          <property name="text">
                           <string>Add schedule to Raspberry Pi</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="view_picture_schedule">
                       <attribute name="title">
                        <string>Time lapse schedule</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_19">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_28">
                            <item>
                             <widget class="QPushButton" name="view_picture_schedule_pb">
                              <property name="text">
                               <string>View schedule on Raspberry Pi</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="delete_picture_schedule_pb">
                              <property name="text">
                               <string>Delete schedule on Raspberry Pi</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_22">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <widget class="QTableWidget" name="time_lapse_schedule_table">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="selectionMode">
                             <enum>QAbstractItemView::SingleSelection</enum>
                            </property>
                            <property name="selectionBehavior">
                             <enum>QAbstractItemView::SelectRows</enum>
                            </property>
                            <column>
                             <property name="text">
                              <string>Minute</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Hour</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Day of month</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Month</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Day of week</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Type</string>
                             </property>
                            </column>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QLabel" name="picture_lb">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Video streaming</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QPushButton" name="pb_start_video_streaming">
                      <property name="text">
                       <string>Start video streaming</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pb_stop_video_streaming">
                      <property name="text">
                       <string>Stop video streaming</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_18">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QWidget" name="streaming_wdg" native="true"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="video_tab">
               <attribute name="title">
                <string>Video recording</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="title">
                   <string>Parameters</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="text">
                          <string>Video mode</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="video_mode_cb"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QLabel" name="lb_durations">
                         <property name="text">
                          <string>Duration (s)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="video_duration_sb">
                         <property name="minimum">
                          <number>60</number>
                         </property>
                         <property name="maximum">
                          <number>86000</number>
                         </property>
                         <property name="singleStep">
                          <number>60</number>
                         </property>
                         <property name="value">
                          <number>2400</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>Video quality (Mbp/s)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="video_quality_sb">
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>10</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>FPS</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="video_fps_sb">
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>30</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_11">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <item>
                      <widget class="QLabel" name="label_29">
                       <property name="text">
                        <string>Rotation</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="video_rotation_sb">
                       <property name="frame">
                        <bool>true</bool>
                       </property>
                       <property name="maximum">
                        <number>270</number>
                       </property>
                       <property name="singleStep">
                        <number>90</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="video_hflip_cb">
                       <property name="text">
                        <string>Horizontal flip</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="video_vflip_cb">
                       <property name="text">
                        <string>Vertical flip</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_12">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_22">
                     <item>
                      <widget class="QLabel" name="label_31">
                       <property name="text">
                        <string>Brightness</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="video_brightness_sb">
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>50</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_30">
                       <property name="text">
                        <string>Contrast</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="video_contrast_sb">
                       <property name="minimum">
                        <number>-100</number>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="Sharpness_2">
                       <property name="text">
                        <string>Sharpness</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="video_sharpness_sb">
                       <property name="minimum">
                        <number>-100</number>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_32">
                       <property name="text">
                        <string>Saturation</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="video_saturation_sb">
                       <property name="minimum">
                        <number>-100</number>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_33">
                       <property name="text">
                        <string>ISO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="video_iso_sb">
                       <property name="minimum">
                        <number>100</number>
                       </property>
                       <property name="maximum">
                        <number>800</number>
                       </property>
                       <property name="singleStep">
                        <number>50</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_14">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string>Manual control</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QPushButton" name="start_video_recording_pb">
                       <property name="text">
                        <string>Start video recording now</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="stop_video_recording_pb">
                       <property name="text">
                        <string>Stop current video recording</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Schedule</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QTabWidget" name="video_rec_schedule_tw">
                     <property name="currentIndex">
                      <number>1</number>
                     </property>
                     <widget class="QWidget" name="add_video_rec_schedule_tab">
                      <attribute name="title">
                       <string>New schedule</string>
                      </attribute>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_18">
                         <item>
                          <widget class="QLabel" name="label_24">
                           <property name="text">
                            <string>Hours</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="hours_le">
                           <property name="frame">
                            <bool>true</bool>
                           </property>
                           <property name="clearButtonEnabled">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_25">
                           <property name="text">
                            <string>Minutes</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="minutes_le"/>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_9">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_16">
                         <item>
                          <widget class="QLabel" name="label_26">
                           <property name="text">
                            <string>Days of week (0-6 or SUN-SAT)</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="days_of_week_le"/>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_7">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_17">
                         <item>
                          <widget class="QLabel" name="label_27">
                           <property name="text">
                            <string>Days of month (1-31)</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="days_of_month_le"/>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_28">
                           <property name="text">
                            <string>Month(s)</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="months_le"/>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_8">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QPushButton" name="configure_video_recording_pb">
                         <property name="text">
                          <string>Add schedule to Raspberry Pi</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="view_video_rec_schedule">
                      <attribute name="title">
                       <string>Video recording schedule</string>
                      </attribute>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_14">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_21">
                           <item>
                            <widget class="QPushButton" name="view_video_recording_schedule_pb">
                             <property name="text">
                              <string>View schedule on Raspberry Pi</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="delete_video_recording_schedule_pb">
                             <property name="text">
                              <string>Delete schedule on Raspberry Pi</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_13">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QTableWidget" name="video_rec_schedule_table">
                           <property name="selectionMode">
                            <enum>QAbstractItemView::SingleSelection</enum>
                           </property>
                           <property name="selectionBehavior">
                            <enum>QAbstractItemView::SelectRows</enum>
                           </property>
                           <column>
                            <property name="text">
                             <string>Minute</string>
                            </property>
                           </column>
                           <column>
                            <property name="text">
                             <string>Hour</string>
                            </property>
                           </column>
                           <column>
                            <property name="text">
                             <string>Day of month</string>
                            </property>
                           </column>
                           <column>
                            <property name="text">
                             <string>Month</string>
                            </property>
                           </column>
                           <column>
                            <property name="text">
                             <string>Day of week</string>
                            </property>
                           </column>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QPushButton" name="video_list_pb">
                    <property name="text">
                     <string>Get the list of videos</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item>
                   <widget class="QCheckBox" name="all_video_cb">
                    <property name="text">
                     <string>All</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="all_new_video_cb">
                    <property name="text">
                     <string>All new</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_15">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QListWidget" name="video_list_lw"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_24">
                  <item>
                   <widget class="QPushButton" name="download_videos_pb">
                    <property name="text">
                     <string>Download selected videos</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="delete_videos_pb">
                    <property name="text">
                     <string>Delete selected videos</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_17">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rasp_output_lb">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dashboard_tab">
       <attribute name="title">
        <string>Dashboard</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1285</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionShow_IP_address"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionShow_IP_address">
   <property name="text">
    <string>Show IP address for all Raspberries Pi</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
